<html>
    <head>
        <title>WebAR Test</title>
    </head>
    <body>
        <p> Test </p>
        
        <canvas tyep="2d" id="canvas1"> </canvas>
        <img id="image"> </img>
        <canvas tyep="webgl" id="canvas"> </canvas>
        <!-- <script src="src/modules/gauss.js"> </script> -->
        <!-- <script src="src/modules/colors.js"> </script> -->
        <script src="src/gpgpu.js"></script>
        <script src="src/modules/colors.js"> </script>
        <script src="src/modules/conv.js"> </script>
        <script src="src/modules/gauss.js"> </script>
        <script src="src/modules/sobel.js"> </script>
        <script src="main.js"></script>
    </body>
</html>